INFLUXDB_USER_PASSWORD=##put-a-secure-password##
GF_SECURITY_ADMIN_PASSWORD=##put-a-secure-password##
CADDY_EMAIL=email@domain.com
GF_SERVER_ROOT_URL=##root-url-of-grafana##
GF_SERVE_FROM_SUB_PATH=true
WEB_URL=hacktoberfest2020.geeknight.in/submit
